DB_PASSWORD=1606
DB_URL=jdbc:mysql://192.168.87.123:3306/usermanager?noDatetimeStringSync=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=true&serverTimezone=Europe/Berlin
DB_USERNAME=root
dropboxToken=er5JfC5WCOAAAAAAAACBHbjYDH7GWXxx_YzmAmRMOpP8JKiNmoQDNxVhVlNsQkSn
EMAILONLINE=false
EMAILPASSWORD=x
EMAILUSERNAME=hans.lassen@trustworks.dk
PASSWORD=1606
URL=jdbc:mysql://192.168.87.123:3306/usermanager?noDatetimeStringSync=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=true&serverTimezone=Europe/Berlin
USERNAME=root
USERSERVICE_URL2=http://192.168.87.123:9095
VIMEOTOKEN=3d9ddc80cd730219bc1d58714408fb96
user.timezone=Europe/Copenhagen
MOTHERSLACKBOTTOKEN=x
HALOAUTHACCESSTOKEN=x
BOTUUSEROAUTHACCESSTOKEN=x
BUBBLESLACKBOTTOKEN=x
BUBBLESLACKBOTUSERTOKEN=x
HALSLACKBOTTOKEN=x
MARGINSERVICE_URL=http://52.215.198.243:9096
KNOWLEDGESERVICE_URL=http://192.168.87.123:5860
PORT=8085
USERSERVICE_URL=http://52.215.198.243:9095
MARGINSERVICE_URL2=http://192.168.87.123:9096
USERSERVICE_USERNAME=system.intra
USERSERVICE_PASSWORD=Nostromo2014
EXPENSESERVICE_URL=http://52.215.198.243:9097
CRMSERVICE_URL=http://52.215.198.243:9099